spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.async.request-timeout=3000